<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabella's Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="/js/index.js" defer></script>
</head>
<body id="body" class="bg">
    <canvas id="canvas" class="canvas"></canvas>
    <main class="mainbody">

        <a href="#body" class="up-page-button">⇑</a>

        <aside class="celphone-navbar">
            <button class="navbar-button">≡</button>
        </aside>

        <section class="sidebars-section sidebars-section-hide">
        <nav class="sidebar">
            <ul>
                <a href="#name"><li>Introduction</li></a>
                <a href="#skills"><li>Skills</li></a>
                <a href="#projects"><li>Projects</li></a>
                <a href="#art"><li>Drawings</li></a>
            </ul>
        </nav>
        

        <nav class="sidebar-right">
            <ul>
                <a href="mailto:iparryurbina@gmail.com"><li>
                    Mail contact</li></a>
                <a href="https://www.linkedin.com/in/parryisabella/"><li>
                    LinkedIn profile</li></a>
                <a href="https://github.com/pxrrybella"><li>
                    GitHub profile</li></a>
                <li class="clock"></li>
            </ul>
        </nav>
    </section>

        <section class="mainsection">
            <div class="subsection"  id="name">
                <h2 class="welcome-text typewriter">Welcome!</h2>
                <p class="introduction">
                    <br/>
                    <b>Did you know this page only produces 0.02g of CO<sub>2</sub>? <br/>
                    I used <a href="https://digitalbeacon.co/">https://digitalbeacon.co/</a> to get this information. <br/>
                    Our planet's health is always a prority! ⊹₊｡ꕤ˚₊⊹ <br/>
                    </b>
                    <br/>
                    Hi everyone! My name is Isabella Parry, and I am thrilled to share a little bit about me with you today. <br/>
                    Right now I'm working as a QA Analyst, I'm learning a lot about good practices and interesting testing-related fields! <br/>
                    Altough I didn't consider testing to be my area of interest at first, it has grown on me and I'm finding new and exciting ways to become a better tester. <br/>
                    I think everything is worth getting to know, being a QA Analyst I've also learned a lot about how codes usually fail and how to look out for certain bugs / issues.
                </p>
                <p>
                    <br/>
                <i>Current favs:</i>
                    <ul>
                        <li>🍨 <i>Fav food: Porridge <s>with dulce de leche</s></i></li>
                        <li>🈳 <i>Fav color: Lemon green</i></li>
                        <li>💿 <i>Fav song: Algo Contigo - Vicentico</i></li>
                    </ul>
                </p>
                <p>
                    <br/>
                    <i>Currently studying:</i>
                        <ul>
                            <li>👾 <i>ISTQB</i></li>
                            <li>🚀 <i>Javascript and more Javascript</i></li>
                        </ul>
                    </p>
                <p class="divider">─── ･ ｡ﾟ☆: *.☽ .* :☆ﾟ. ───</p>
            </div>

            <div class="subsection" id="skills">
                <h1>Skills</h1>
                <small class="skill-list">
                    <ul>
                        <li>Javascript</li>
                        <li>React.js</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Springboot</li>
                    </ul>
                    <ul>
                        <li>Python</li>
                        <li>Git</li>
                        <li>JAVA</li>
                        <li>MySQL</li>
                        <li>Node.js (NPM)</li>
                    </ul>
                </small>
                <p class="divider">─── ･ ｡ﾟ☆: *.☽ .* :☆ﾟ. ───</p>
            </div>

            <div class="subsection" id="projects">
                <h1>Projects</h1>
                <span>In my <a href="https://github.com/pxrrybella">GitHub profile</a> you can find all my projects and practice material.</span>
                <p>But here are my <b>bigger frontend projects</b> to date:</p>
                    <ul>
                        <li class="project-item"><img class="project-image" src="img/personal.jpg" alt="Personal website"/><a href="https://6445327dcb83b7341b255c22--gorgeous-kataifi-107abc.netlify.app/">Personal website</a></li>
                        <li class="project-item"><img class="project-image" src="img/kawaiishop.jpg" alt="Personal website"/><a href="https://storied-syrniki-df70ad.netlify.app/">Kawaii Shop's website</a></li>
                    </ul>
                
                <p class="divider">─── ･ ｡ﾟ☆: *.☽ .* :☆ﾟ. ───</p>
            </div>

            <div class="subsection" id="art">
                <h1>Drawings</h1>
                <p><a href="https://tintabrisaarchive.tumblr.com/">Here</a> you can find some of my drawings, but I'm trying to move everything to <a href="https://tintabrisa.tumblr.com/">this</a> site, I'm still working on it but we'll get to it! <br/>
                Make sure to check other artists, there are plenty of amazing drawings on Tumblr!</p>
                <picture class="drawings">
                    <img class="drawing-img" src="img/draw0OPTIMIZED.jpg"/>
                    <img class="drawing-img" src="img/draw1OPTIMIZED.jpg" alt="Original drawing"/>
                    <img class="drawing-img" src="img/draw2OPTIMIZED.jpg" alt="Cuphead drawing"/>
                    <img class="drawing-img" src="img/draw3OPTIMIZED.jpg" alt="Original drawing"/>
                    
                </picture>
                <p class="divider">─── ･ ｡ﾟ☆: *.☽ .* :☆ﾟ. ───</p>
            </div>

        </section>
    </main>
</body>
</html>
